[00:00.34] Only once the drugs are done
[00:03.28] Hearin' my name, goin' insane
[00:04.78] Mane, this shit is like every day
[00:06.59] You did good, $lick
[00:07.64] I feel like dying, I feel like dying
[00:09.73] Oh my God, that's the biggest fuck up, I'm sorry
[00:12.78] Goin' insane, (It's a smash!) goin' insane
[00:14.16] Mane, this shit is like every day, hearin' my name, goin' insane
[00:18.03] Only once the drugs are done
[00:18.97] Hearin' my name, hearin' my—hearin' my
[00:19.83] I feel like dying
[00:20.76] Goin' insane, goin' insane
[00:21.30] Mane, this shit is like everyday
[00:22.27] I feel like dying
[00:23.13] Hearin' my name, goin' insane, hearin' my name, hearin' my, hearin' my
[00:24.27] Only once the drugs are done goin' insane
[00:26.06] Goin' insane, goin' insane—goin' in—goin' in—
[00:27.81] Mane, this shit is like everyday, mane, this shit is like everyday
[00:31.70] I feel like dying, I feel like dying
[00:32.23] Goin' insane, goin' insane, mane, this shit is like everyday
[00:34.92] Hearin' my name, goin' insane
[00:36.07] Hearin' my name, hearin' my—hearin' my
[00:55.07] 
[00:37.82] Y'all worried 'bout the reposts
[00:39.53] But I'm worried 'bout the relapse (Yeah)
[00:41.04] Let's recap, life ain't been the same, since I left rehab (Yah, yah)
[00:44.23] Exposin' to my opps all the spots where I'm weak at
[00:47.30] And then flex on the rest, while I act like I don't need claps
[00:50.90] Gave this girl my heart and this bitch said that she gon' need half
[00:53.79] Paranoid, I'm peakin' through the blinds, without a tweed hat
[00:56.97] Locked up in my head, like I forgot the code to the keypad
[01:00.36] Been running' this whole game, like ankles and kneecaps
[01:03.53] One day, I'll disappear and you won't know when I'll be back
[01:06.54] I'll be so camouflaged, I'll shoot myself and bleed out tree sap
[01:09.44] Hidin' from how I feel will never work and I see that
[01:13.02] Keep my nose clean, but I'm still askin' where the weed at?
[01:42.52] 
[01:15.98] Goin' insane, goin' insane
[01:17.78] Goin' insane—goin' in—goin' in—
[01:19.50] Mane, this shit is like every day
[01:20.94] Mane, this shit is like every day
[01:22.61] Where are my motherfuckin' pills?
[01:23.87] Goin' insane, goin' insane
[01:24.77] Mane, this shit is like everyday
[01:25.68] Hearin' my name, goin' insane
[01:40.18] 
[01:27.17] Yeah, no stoppin'
[01:28.33] Just popped me like five percs
[01:29.70] Nine bars, got dreams of jumpin' off top floors
[01:32.03] I'm rummagin' all through my sock drawer
[01:33.50] Before they put me back behind locked doors
[01:35.32] More Opium than the Afghan war
[01:36.83] Floodin' the front of my brain (Let's Go!)
[01:38.35] I'm givin' them warnings
[01:39.24] The flights that I'm boardin'
[01:39.81] Got no pilots up in the plane
[01:41.36] (Turn me up)
[01:41.68] Life aimless and passin' me by, yeah
[01:43.07] I'm famous for chasin' a high, yeah
[01:44.60] Couldn't do what I do, if they tried, nah
[01:46.37] I'm built for war and they built to die (Brrrt!)
[01:47.76] On that bad shit, as Germ would say (Bad shit!)
[01:49.59] I know, I'm duckin' but bitch, quit yellin'
[01:50.95] Fuckin' up my vibe, I'm wide awake
[01:52.42] I feel like dyin' but not today
[01:55.12] Got everyone trippin', wonderin'
[01:56.38] If I'm slippin' all from the music (North)
[01:58.78] If I gotta pick, the drugs or a bitch, you know what I'm choosin'
[02:01.15] (North)
[02:02.06] Said that he gang, but we ain't the same
[02:03.36] Just look how he movin'
[02:04.84] I used to get high, but now, at best
[02:06.60] I'm just goin' through it (Wetto)