[00:00.07] Only once the drugs are done
[00:03.06] Hearin' my name, goin' insane
[00:04.76] Mane, this shit is like every day
[00:06.11] You did good, $lick (I feel like dying)
[00:08.94] Oh, my God (I fell like dying)
[00:11.02] That's the biggest fuck up, I'm sorry
[00:29.52] 
[00:12.57] Goin' insane (it's a smash), goin' insane
[00:14.11] Mane, this shit is like every day
[00:15.75] Hearin' my name, goin' insane
[00:17.38] Hearin' my name, hearin' my-hearin' my-
[00:19.03] Goin' insane, goin' insane
[00:20.69] Mane, this shit is like every day
[00:22.15] Hearin' my name, goin' insane
[00:23.76] Hearin' my name, hearin' my- hearin' my-
[00:43.76] 
[00:25.21] Goin' insane, goin' insane
[00:27.08] Goin' insane, goin' in-goin' in-
[00:28.47] Mane, this shit is like every day
[00:30.29] Mane, this shit is like every day
[00:31.71] Goin' insane, goin' insane
[00:33.31] Mane, this shit is like every day
[00:34.62] Hearin' my name, goin' insane
[00:36.49] Hearin' my name, hearin' my-hearin' my-
[00:55.99] 
[00:37.56] Y'all worried 'bout the reposts
[00:39.42] But I'm worried 'bout the relapse (yeah)
[00:40.93] Let's recap, life ain't been the same, since I left rehab (yah, yah)
[00:44.15] Exposin' to my opps all the spots where I'm weak at
[00:47.50] And then, flex on the rest, while I act like, I don't need claps
[01:19.50] 
[00:50.61] Gave this girl my heart and this bitch said that she gon' need half
[00:53.84] Paranoid, I'm peakin' through the blinds, without a tweed hat
[00:57.00] Locked up in my head, like I forgot the code to the keypad
[01:00.14] Been running this whole game, like ankles and kneecaps
[01:27.14] 
[01:03.42] One day, I'll disappear, and you won't know, when I'll be back
[01:06.48] I'll be so camouflaged, I'll shoot myself and bleed out tree sap
[01:09.61] Hidin' from how I feel, will never work and I see that
[01:12.73] Keep my nose clean, but I'm still askin' where the weed at
[01:41.73] 
[01:16.12] Goin' insane, goin' insane
[01:17.73] Goin' insane, goin' in-goin' in-
[01:19.22] Mane, this shit is like every day
[01:21.04] Mane, this shit is like every day
[01:22.18] Where are my motherfuckin' pills?
[01:24.10] Mane, this shit is like every day
[01:25.58] Hearin' my name, goin' insane
[01:40.08] 
[01:27.18] Yeah, no stoppin', just popped me like five percs
[01:29.65] Nine bars, got dreams of jumpin' off top floors
[01:32.04] I'm rummagin' all through my sock drawer
[01:33.39] Before they put me back behind locked doors
[01:35.14] More Opium than the Afghan war
[01:36.61] Floodin' the front of my brain (let's go!)
[01:38.19] I'm givin' them warnings, the flights that I'm boardin'
[01:39.95] Got no pilots up in the plane (turn me up)
[02:00.95] 
[01:41.42] Life aimless and passin' me by, yeah
[01:43.02] I'm famous for chasin' a high, yeah
[01:44.54] Couldn't do what I do, if they tried, nah
[01:46.18] I'm built for war and they built to die
[01:48.04] On that bad shit, as Germ would say (bad shit)
[01:49.58] I know, I'm duckin' but bitch, quit yellin'
[01:50.94] Fuckin' up my vibe, I'm wide awake
[01:52.64] I feel like dyin' but not today, I
[02:09.64] 
[01:55.29] Got everyone trippin', wonderin' if I'm slippin' all from the music (North)
[01:58.69] If I gotta pick, the drugs or a bitch, you know what I'm choosin' (North)
[02:01.95] Said that he gang, but we ain't the same, just look how he movin'
[02:04.84] I used to get high, but now at best, I'm just goin' through it (Wetto)
[02:39.84] 
[02:07.61] Only once the drugs are done
[02:10.23] Hearin' my name, goin' insane
[02:11.96] Mane, this shit is like every day
[02:13.45] I feel like dying
[02:16.45] I feel like dying