[00:00.03] Only once the- are done
[00:03.04] (Hearin' my name, goin' insane, mane, this shit is like every day)
[00:05.97] You did good, $lick (I feel like dying)
[00:09.07] Oh, my God (I feel like dying)
[00:10.99] (And that's the biggest-, I'm sorry)
[00:28.99] 
[00:12.59] Goin' insane (it's a smash), goin' insane
[00:14.13] Mane, this- is like every day (Only once the-)
[00:15.73] Hearin' my name, goin' insane (Are done)
[00:17.49] Hearin' my name, hearin' my-, hearin' my-
[00:19.09] Goin' insane, goin' insane
[00:20.60] Mane, this- is like every day (I feel like dying)
[00:22.01] Hearin' my name, goin' insane
[00:23.66] Hearin' my name, hearin' my-, hearin' my- (I feel like dying)
[00:25.23] Goin' insane, goin' insane
[00:26.86] Goin' insane, goin' in-, goin' in- (Only once the-)
[00:28.43] Mane, this- is like every day (Are done)
[00:30.46] Mane, this- is like every day
[00:31.45] Goin' insane, goin' insane
[00:33.19] Mane, this- is like every day (I feel like dying)
[00:34.77] Hearin' my name, goin' insane
[00:36.36] Hearin' my name, hearin' my-, hearin' my- (I feel like dying)
[01:06.86] 
[00:37.77] Y'all worried 'bout the reposts
[00:39.36] But I'm worried 'bout the relapse (Yeah)
[00:40.92] Let's recap, life ain't been the same, since I left rehab (Yah, yah)
[00:44.11] Exposin' to my opps all the spots where I'm weak at (Right?)
[00:47.35] And then flex on the rest, while I act like I don't need claps
[00:50.64] Gave this girl my heart and this b- said that she gon' need half
[00:53.89] Paranoid, I'm peakin' through the blinds, without a tweed hat
[00:57.16] Locked up in my head, like I forgot the code to the keypad (Uh)
[01:00.39] Been running' this whole game, like ankles and kneecaps (Yah, yah)
[01:03.63] One day, I'll disappear and you won't know when I'll be back
[01:06.69] I'll be so camouflaged, I'll s- myself and bleed out tree sap
[01:09.63] Hidin' from how I feel will never work and I see that
[01:13.18] Keep my nose clean, but I'm still askin' where the w- at?
[01:41.68] 
[01:16.06] Goin' insane, goin' insane
[01:17.63] Goin' insane, goin' in-, goin' in- (Only once the-)
[01:19.28] Mane, this- is like every day (Are done)
[01:20.87] Mane, this- is like every day (Where are my-?)
[01:22.26] Goin' insane, goin' insane
[01:24.16] Mane, this- is like every day
[01:25.47] Hearin' my name, goin' insane
[01:27.16] Hearin' my-
[01:32.66] 
[01:27.46] Yeah, no stoppin'
[01:28.23] Just popped me like five p-
[01:29.60] Nine bars, got dreams of jumpin' off top floors
[01:31.83] I'm rummagin' all through my sock drawer
[01:33.36] Before they put me back behind locked doors
[01:35.15] More o- than the Afghan war
[01:36.58] Floodin' the front of my brain (Let's Go!)
[01:38.23] I'm givin' them warnings
[01:39.02] The flights that I'm boardin'
[01:39.85] Got no pilots up in the plane
[01:40.60] (Turn me up)
[01:41.58] Life aimless and passin' me by, yeah
[01:43.17] I'm famous for chasin' a high, yeah
[01:44.72] Couldn't do what I do, if they tried, nah
[01:46.23] I'm built for war and they built to die (Skrr!)
[01:47.83] On that bad s-, as Germ would say (Bad s-!)
[01:49.51] I know, I'm duckin' but b-, quit yellin'
[01:50.99] F- up my vibe, I'm wide awake
[01:52.62] I feel like dyin' but not today
[02:08.12] 
[01:55.23] Got everyone trippin'
[01:56.27] Wonderin' if I'm slippin'
[01:57.05] All from the music (North)
[01:58.42] If I gotta pick, the drugs or a b-, you know what I'm choosin' (North)
[02:01.72] Said that he gang, but we ain't the same
[02:03.39] Just look how he movin'
[02:04.99] I used to get high, but now, at best
[02:06.40] I'm just goin' through it (Wetto)
[02:22.90] 
[02:07.53] Only once the- are done
[02:10.26] (Hearin' my name, goin' insane, mane, this shit is like every day)
[02:13.47] I feel like dying
[02:16.79] I feel like dying